 


<form [formGroup]="taskEditForm"  >
    <input type = "hidden" id="parentid" formControlName="parentid" value="parentid" />
    <input type = "hidden" id="taskid" formControlName="taskid"  value="taskid" />
    Task: <input type = "text" id="task" formControlName="task"  />
    <div  ><label> &nbsp; &nbsp;&nbsp;&nbsp;</label></div>
    Parent task :<input type = "text" id="parenttask" formControlName="parenttask"  />

    <div  ><label> &nbsp; &nbsp;&nbsp;&nbsp;</label></div>
    Priority :<input type = "range" id="priority" formControlName="priority"  />

    <div  ><label> &nbsp; &nbsp;&nbsp;&nbsp;</label></div>
    Start date<input type = "text" id="startdate" formControlName="startdate"       />

    <div  ><label> &nbsp; &nbsp;&nbsp;&nbsp;</label></div>
    End date<input type = "text" id="enddate" formControlName="enddate"       />
   
    <div  ><label> &nbsp; &nbsp;&nbsp;&nbsp;</label></div>
<button type="button" (click)="submitForm()" >Save Task </button>
 &nbsp; &nbsp;&nbsp;&nbsp;
<button type="button" (click)="onBack()" >Back </button>

<div *ngIf="responsemsg" style="color: green">{{responsemsg}} </div>
</form> 




