 
<form [formGroup]="addProjectForm"  >
 
      <div class='card-header'>
          <h1>Add Project</h1> 
         </div>
         <table border="0" >
            <tbody >
           
                <tbody >
                    <tr>
                   <td>        
          
            <label>   Project: </label></td> 
              <td>
            <input type="text" formControlName="project" style="width: 100%" ></td>
         <td>   <label> <div style ="color: red" *ngIf="!project"> {{projectid}}</div></label> </td>  
          </tr>
          <tr><td>&nbsp;</td></tr>

          <tr>
             <td>
                <input type="checkbox" (change)="checkValue($event)" />
           <label style="font-size: 10px" >   Set Start and End Date </label></td>
             
             <td> <input type="date" formControlName="sd" value="{{myDate | date:'yyyy-MM-dd'}}"   /> 
             
          
             
             <input type="date" formControlName="ed"  value="{{nextDayDate  | date:'yyyy-MM-dd'}}"/> </td>
            
                
              
             </tr>
              <tr><td>&nbsp;</td></tr>
              <tr>
          <td>
          <label  > Priority:  </label>
          </td>
          <td>
          <input type="range" min="0" formControlName="priority"  > 
        </td>
        <td>
        
         <label> <div style ="color: red" *ngIf="!project"> {{ this.strpriority}}</div></label> 
      </td>
        </tr>
        <tr><td>&nbsp;</td></tr> 
        <tr> <td>
          <label  >
            Manager: </label></td>
          <td>  <input type="text" formControlName="user" readonly style="width: 100%" ></td>
             
            
            <td>&nbsp;<button class="btn-primary" (click)="getUsers()">  Search</button></td> 
            <td><div  *ngIf='users && users.length'>
                

                <select formControlName="manager" (change)="selectUser()" >
                    <option *ngFor="let manager of users" [ngValue]="manager.firstname">
                      {{ manager.firstname }}
                    </option>
                  </select>
            </div></td><td><label> <div style ="color: red" *ngIf="!user"> {{manager}}</div>   </label></td>
            
         
        </tr>
        
        <tr><td>&nbsp;</td></tr> 
        <tr><td><button (click) = "addProject()" > Add</button></td>
        <td> <button (click) = "onBack()" > Reset </button></td>
        </tr> 
        <tr><td>&nbsp;</td></tr> 





</tbody> 
</table>
<div *ngIf="responsemsg" style="color: green">{{responsemsg}} </div>
<hr/>
<input type="text" placeholder="Search" />
<table class='table'   >
      

     
  

      <tr>
          <td><label>Sort by</label></td>
        <td><button class="btn-primary"  >Start Date </button></td>
        <td><button class="btn-primary"  >End Date </button></td>
        <td><button class="btn-primary"  >Priority </button></td>
        <td><button  class="btn-primary" >Completed </button></td>

      </tr>
 
    <tbody *ngFor = 'let project of projects' >

     <tr >

          <td  >Project</td>{{project.project}}
          <td></td>
          <td  >Priority</td>
         
          <td ><button  >Update </button></td>
         
          
         
      </tr> 
        <tr>
          <td> No Of Tasks :</td>
          <td>{{project.taskCount}}</td>
          <td>Completed :  </td>
          <td>{{project.taskCount}}</td>
        </tr>
        <tr>
          <td>Start Date :</td>
          <td>{{project.sd}}</td>
          <td>End Date : </td>
          <td>{{project.ed}}</td>
          <td ><button  >Suspend </button></td>
        </tr>
    </tbody> 
  </table>
  <!-- <div *ngFor="let project of projects">

      <div class="row listpadding">

          <div class="col-md-1"></div>
          <div class="card noborder">

              <div class="card-header bglightest">
                  <div>Project:  <strong>{{project.project}}</strong></div>
                </div>
                <div class="card-body bglightest">
                    <div class="row">
                      <div class="col-md-3">
                        No of Tasks:
                      </div>
                      <div class="col-md-3">
                          <strong>{{project.taskCount}}</strong>
                      </div>
                      <div class="col-md-3">
                        Completed:
                      </div>
                      <div class="col-md-3">
                          <strong>{{project.priority}}</strong>
                      </div>
                      
                    </div>
                    <div class="row listpadding">
                      <div class="col-md-3">
                        Start Date:
                      </div>
                      <div class="col-md-3">
                          <strong>{{project.sd}}</strong>
                      </div>
                      <div class="col-md-3">
                        End Date:
                      </div>
                      <div class="col-md-3">
                          <strong>{{project.ed}}</strong>
                      </div>
                    </div>
                  </div>

                 
          </div>

         
            
         


        </div>


</div> -->
</form> 





