 
<form [formGroup]="taskViewForm"  >
    <div >
       
           <div class='card-body'> 
             
          <div class='row'>
              <label>
                  Project:
              <input type="text" formControlName="task" style="width: 350px" [(ngModel)]='listFilter' >
              </label>&nbsp;

              <button   >Search </button>&nbsp;
              <label> Sort Task By:</label>
              <button   >Start Date </button>&nbsp;
              <button   >End Date </button>&nbsp;
              <button   >Priority </button>&nbsp;
              <button   >Completed </button>&nbsp;
              <div  ><label> &nbsp; &nbsp;&nbsp;&nbsp;</label></div>
           
          </div>
          
         
      
  
  </div>
  </div>
  
  &nbsp;
  <hr/>
  &nbsp;
 <div class='table-responsive'> 

  
  <table class='table' *ngIf='taskmanagerlist && taskmanagerlist.length' border="1" style=" ">
    <thead>
      <tr>
       
        <th>Task  </th>
        <th>Parent</th>
        <th>Priority</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody style="border: 3ch ">

      <tr *ngFor = 'let t of taskmanagerlist'>

          <td style="width: 10%;height: 50%" >{{t.task  }}</td>
          <td>{{t.parentTask  }}</td>
          <td>{{t.priority}}</td>
          <td>{{t.startdate  }}</td>
          <td>{{t.enddate  }}</td>
         
          <td ><button [disabled]="checkBusttonStatus(t.taskstatus)" [routerLink]="['/editTask', t]"  >Edit Task </button></td>
         
          <td ><button [disabled]="checkBusttonStatus(t.taskstatus)" (click) = "endTask(t )" >End Task </button></td>
         
      </tr>
        
    </tbody> 
  </table>
</div>

 
  </form> 
  
 
  
  
  