 
<form [formGroup]="addUserForm"    >
    <div class='card'>
        <div class='card-header'>
            <h1>{{pageTitle}}</h1> 
           </div>
           <div class='card-body'>&nbsp;       
   <div class='row'> 
      <div class="col-md-4">
     <label  >
      First Name : <input type="text" formControlName="firstname" placeholder="First Name">  
      <label> <div style ="color: red" *ngIf="!firstname"> {{fname}}</div>   </label>  
    </label>
    </div>
  
  </div>
  &nbsp;
   <div class='row'>
      <div class="col-md-4">
    <label>
        Last Name: <input type="text" formControlName="lastname" placeholder="Last Name"  >
        <label> <div style ="color: red" *ngIf="!lastname"> {{lname}}</div>   </label>  
    </label>
    </div>
  </div> 
  &nbsp;
    <div class='row'>
        <div class="col-md-4">
    <label>
        Employee id:
    <input type="text" formControlName="employeeid" placeholder="Employee Id">
    <input type="hidden" formControlName="userid" >
    <label> <div style ="color: red" *ngIf="!employeeid" > {{empid}}</div>   </label>  
    </label>
    </div>
    </div>
    &nbsp;
    <div class='row'><label> <div *ngIf="responsemsg" style="color: green">{{responsemsg}} </div></label></div>
  <div class='row'>
  <div class="col-md-4 aligncenter">
     
        &nbsp; &nbsp; <button class="btn-primary" (click) = "addUser()" >{{addEditButton}} </button>        &nbsp;       
 
      <button class="btn-primary" (click)="reset()">Reset</button>
    </div>

</div>
  </div>
 </div>
 <div class="divider"></div>
<hr/>
 <div class="row" style="padding: 5px">

   <div class="col-md-10">
           <input type="text" placeholder="Search..." >&nbsp; Sort:&nbsp; 
           <button class="btn-primary" (click)="sort('firstname')">First Name</button> &nbsp;      
          <button class="btn-primary" (click)="sort('lastname')">Last Name</button>&nbsp; 
          <button class="btn-primary" (click)="sort('employeeid')">Id</button>
      
   </div>
   
 </div>
 <div class='table-responsive'> 
  
    
    <table class='table'  border="1" >
      <thead>
        <tr>
         
          <th>First Name  </th>
          <th>Last Name</th>
          <th>Employee Id</th>
          
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody style="border: 3ch " *ngIf='users && users.length'>
  
        <tr *ngFor = 'let u of users'>
  
            
            <td>{{u.firstname  }}</td>
            <td>{{u.lastname}}</td>
            <td>{{u.employeeid  }}</td>
           
           
             <td ><button (click) = "editUSer(u)"  >Edit </button></td>
           
            <td ><button  (click) = "delteUser(u)" > Delete</button></td>
            
        </tr> 
          
      </tbody> 
    </table>
    </div>
  </form>
  
  

  
 
  

