 
<form [formGroup]="taskForm"  >  
    <div style="align-content: center">
    <h1>Add a Task</h1> 
    </div> 
  <table border="0" >
        <tbody >
      <tr>
              <td > Project:</td>
              
              <td><input type="hidden" formControlName="projectid"   />
                  <input type="text" formControlName="project" readonly> &nbsp;
              <button  class="btn-primary" (click)="getProjects()" id="searchProject">Search</button> </td>
              <td *ngIf='projects && projects.length'>
                    <select    formControlName="selproject" (change)="selectProject()"  >
                        <option *ngFor="let selproject of projects" [ngValue]="selproject">
                              
                          {{ selproject.project }}
                         
                        </option>
                       
                      </select> 
                     </td><td><label> <div style ="color: red" *ngIf="tmpProject"> {{tmpProject}}</div>   </label> </td>
          </tr>
          <tr><td>&nbsp;</td></tr>
           <tr>
        <tr>
               <td> <label> Task: </label></td>
                <td><input type="text" formControlName="task"></td>

          </tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
              <td></td>
                
                 <td><input type="checkbox" formControlName="isparenttask" (click)="checkParentTask($event)"> Parent Task</td>
 
           </tr>
           <tr><td>&nbsp;</td></tr>
          <tr >
                <td > <label >  Priority: </label></td>
                 <td ><input type="range" formControlName="priority" > </td>

           </tr>
           <tr><td>&nbsp;</td></tr>
           <tr >
            
                <td  > <label >   Parent Task: </label></td>
                <td> <input type="hidden" formControlName="parentid" readonly> <input type="text" formControlName="parenttask" readonly>  &nbsp;
                   
                    <button  class="btn-primary" (click)="getTasks()" id="searchbtnTask" >Search</button> </td>
                    <td *ngIf='tasks && tasks.length'>
                          <select formControlName="seltask" (change)="selectTask()" >
                              <option *ngFor="let seltask of tasks" [ngValue]="seltask">
                                {{ seltask.parenttask }}
                              </option>
                            </select>
                      </td>
 
           </tr>
           <tr><td>&nbsp;</td></tr>
           <tr >
                  
                <td> <label>    Start Date:</label></td>
                 <td> <input type="text" formControlName="startdate" readonly bsDatepicker    placeholder="Enter Date"    > </td>
            
           </tr>
           <tr><td>&nbsp;</td></tr>
           <tr >
                  
                <td> <label>     End Date:</label></td>
                 <td><input type="text" formControlName="enddate" readonly bsDatepicker    placeholder="Enter Date"  > </td>

           </tr>
           <tr><td>&nbsp;</td></tr>
           <tr>
                <td> <label>    User:</label></td>
                 <td><input type="text" formControlName="user"  readonly    placeholder="Select User"  > 
                    <button  class="btn-primary" (click)="getAllUsers()" id="searchUser">Search</button> </td>
                    <td *ngIf='users && users.length'>
                          <select formControlName="seluser" (change)="selectUser()" >
                              <option *ngFor="let seluser of users" [ngValue]="seluser.firstname">
                                {{ seluser.firstname }}
                              </option>
                            </select>
                      </td> 
           </tr>
           <tr><td>&nbsp;</td></tr>
           <tr><td><button (click) = "addUpdateTask()" >Add Task </button></td>
        <td><button (click) = "reset()" >Reset </button></td>
        </tr>
        </tbody> 
      </table>



<div *ngIf="responsemsg" style="color: green">{{responsemsg}} </div>






</form> 




